server {
    listen 80;

    # Frontend (React) - Rota padrão
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # API (Backend)
    location /api {
        proxy_pass http://api:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Uploads/Assets (Backend)
    # O Nginx vê '/uploads' e busca no container da API
    location /uploads {
        proxy_pass http://api:3002;
    }
}